#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=8082

#ADMIN
spring.boot.admin.client.url=http://localhost:8084/api/v1/admin
spring.application.name=authentication


app.jwt-secret=${app.jwt-secret}
app.jwt-expiration-milliseconds=300000

#NOSQL SETUP
spring.data.redis.host=localhost
spring.data.redis.port=6379

#FEIGN
email.client.url=http://localhost:8085


#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5433/authdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.group=true
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

