#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8082

#ADMIN
spring.boot.admin.client.url=http://localhost:8084/api/v1/admin

spring.application.name=authentication



app.jwt-secret=58275964621b67a2c08208510f1ef14dc9e4e915f4de920b1ab0563655da1eff
app.jwt-expiration-milliseconds=1080000000


#EMAIL
email.from=hotel@tinqin.com
spring.mail.host=localhost
spring.mail.port=1025

#NOSQL SETUP
spring.data.redis.host=localhost
spring.data.redis.port=6379