# authentication-tinqin

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/: Messages.java  RestAPIRoutes.java  RouteExports.java
api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/authentication/api/errors/: Error.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptions/: EmailAlreadyExistsException.java  EmailDontMatchException.java  EmailNotConfirmedException.java  FeignServiceException.java  InputValidationException.java  JWTException.java  MaxPermissionsException.java  MinNumberOfAdminsException.java  MinPermissionsException.java  PasswordDontMatchException.java  PhoneNoExistsException.java  ResourceNotFoundException.java  SelfRoleControlException.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UserAlreadyVerifiedException.java  UsernameAlreadyExistException.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/configs/: WebConfig.java
core/src/main/java/com/tinqinacademy/authentication/core/converters/: AbstractConverter.java
core/src/main/java/com/tinqinacademy/authentication/core/converters/impl/: RegisterInputToUser.java  UserToGetUserOutput.java
core/src/main/java/com/tinqinacademy/authentication/core/interceptors/: AuthInterceptor.java
core/src/main/java/com/tinqinacademy/authentication/core/jwt/: JWTAuthenticationFilter.java  JWTTokenProvider.java
core/src/main/java/com/tinqinacademy/authentication/core/processors/: BaseProcessor.java  ChangePasswordProcessor.java  ConfirmRegistrationProcessor.java  DemoteUserProcessor.java  FindUserProcessor.java  GetUserProcessor.java  GetUsernameFromTokenProcessor.java  LoadUserProcessor.java  LoginProcessor.java  LogoutProcessor.java  PromoteUserProcessor.java  RecoverPasswordProcessor.java  RegisterProcessor.java  ResetPasswordProcessor.java  SendConfirmEmailProcessor.java  ValidateAccessTokenProcessor.java  ValidateRecoveryTokenProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/security/: CustomUserDetailsService.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/authentication/domain/configs/: RestClientConfig.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/authentication/persistence/bootstrap/: DataApplicationRunner.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/crudrepositories/: ExpiredJWTRepository.java  (+2 more)
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/authentication/rest/: AuthenticationApplication.java
rest/src/main/java/com/tinqinacademy/authentication/rest/configs/: CustomRestExportConfig.java  JacksonConfig.java  SecurityConfig.java
rest/src/main/java/com/tinqinacademy/authentication/rest/controllers/: AuthenticationController.java  BaseController.java  TokenController.java  UserController.java
rest/src/main/java/com/tinqinacademy/authentication/rest/jwt/: JWTAuthenticationEntryPoint.java
rest/src/main/resources/: application.properties
rest/src/main/resources/db/migration/: V1__migrate_schema.sql
rest/src/main/resources/templates/: email-confirmation.html
rest/src/test/java/com/tinqinacademy/authentication/rest/controllers/: AuthenticationControllerTest.java  BaseIntegrationTest.java  TokenControllerTest.java  UserControllerTest.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/authentication/restexport/: AuthenticationClient.java
(+50 files in other folders)
